
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TaxiML 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>sphinx-quickstart on Mon Mar 18 01:32:22 2019.
You can adapt this file completely to your liking, but it should at least
contain the root <cite>toctree</cite> directive.</p>
<div class="section" id="welcome-to-taximl-s-documentation">
<h1>Welcome to TaxiML’s documentation!<a class="headerlink" href="#welcome-to-taximl-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="module-cleaner.mycleaner">
<span id="cleaner"></span><h1>Cleaner<a class="headerlink" href="#module-cleaner.mycleaner" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cleaner.mycleaner.MyCleaner">
<em class="property">class </em><code class="descclassname">cleaner.mycleaner.</code><code class="descname">MyCleaner</code><span class="sig-paren">(</span><em>my_dataset_loader: util.DatasetLoader.MyDatasetLoader</em>, <em>enum_location_time: int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cleaner/mycleaner.html#MyCleaner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cleaner.mycleaner.MyCleaner" title="Permalink to this definition">¶</a></dt>
<dd><p>MyCleaner class responsible to clean the dataset and detect outliers along with some preprocessing</p>
<dl class="method">
<dt id="cleaner.mycleaner.MyCleaner.get_dataset">
<code class="descname">get_dataset</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="reference internal" href="_modules/cleaner/mycleaner.html#MyCleaner.get_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cleaner.mycleaner.MyCleaner.get_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Inherited method to export the dataset to any class at runtime
:return: Dataframe Dataset</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="machine-learning">
<h1>Machine Learning<a class="headerlink" href="#machine-learning" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="neural-network">
<h1>Neural network<a class="headerlink" href="#neural-network" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="module-util.MyUtilities">
<span id="util"></span><h1>Util<a class="headerlink" href="#module-util.MyUtilities" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="util.MyUtilities.DatasetAttributes">
<em class="property">class </em><code class="descclassname">util.MyUtilities.</code><code class="descname">DatasetAttributes</code><a class="reference internal" href="_modules/util/MyUtilities.html#DatasetAttributes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.MyUtilities.DatasetAttributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores in public class variables the STRING attributes of the CSV header</p>
</dd></dl>

<dl class="function">
<dt id="util.MyUtilities.check_min_version_python">
<code class="descclassname">util.MyUtilities.</code><code class="descname">check_min_version_python</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/MyUtilities.html#check_min_version_python"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.MyUtilities.check_min_version_python" title="Permalink to this definition">¶</a></dt>
<dd><p>Check at runtime the python version ensuring that is the right version
:exception: Exception if the version is below Python 3
:return:</p>
</dd></dl>

<span class="target" id="module-util.BaseClass"></span><dl class="class">
<dt id="util.BaseClass.BaseClass">
<em class="property">class </em><code class="descclassname">util.BaseClass.</code><code class="descname">BaseClass</code><a class="reference internal" href="_modules/util/BaseClass.html#BaseClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.BaseClass.BaseClass" title="Permalink to this definition">¶</a></dt>
<dd><p>BaseClass abstract class with one method to export the dataset</p>
<dl class="method">
<dt id="util.BaseClass.BaseClass.get_dataset">
<code class="descname">get_dataset</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="reference internal" href="_modules/util/BaseClass.html#BaseClass.get_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.BaseClass.BaseClass.get_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Inherited method to export the dataset to any class at runtime
:return: Dataframe Dataset</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-util.DatasetLoader"></span><dl class="class">
<dt id="util.DatasetLoader.MyDatasetLoader">
<em class="property">class </em><code class="descclassname">util.DatasetLoader.</code><code class="descname">MyDatasetLoader</code><span class="sig-paren">(</span><em>filename: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/DatasetLoader.html#MyDatasetLoader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.DatasetLoader.MyDatasetLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Loader of the dataset</p>
<dl class="method">
<dt id="util.DatasetLoader.MyDatasetLoader.get_dataset">
<code class="descname">get_dataset</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="reference internal" href="_modules/util/DatasetLoader.html#MyDatasetLoader.get_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.DatasetLoader.MyDatasetLoader.get_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Inherited method to export the dataset to any class at runtime
:return: Dataframe Dataset</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-enums.EnumLocationTime">
<span id="enums"></span><h1>Enums<a class="headerlink" href="#module-enums.EnumLocationTime" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="enums.EnumLocationTime.EnumLocationTime">
<em class="property">class </em><code class="descclassname">enums.EnumLocationTime.</code><code class="descname">EnumLocationTime</code><a class="reference internal" href="_modules/enums/EnumLocationTime.html#EnumLocationTime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enums.EnumLocationTime.EnumLocationTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Enum for selecting the time dataset or the location</p>
</dd></dl>

</div>
<div class="section" id="module-visualizer.myvisualizer">
<span id="visualizer"></span><h1>Visualizer<a class="headerlink" href="#module-visualizer.myvisualizer" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="visualizer.myvisualizer.MyVisualizer">
<em class="property">class </em><code class="descclassname">visualizer.myvisualizer.</code><code class="descname">MyVisualizer</code><a class="reference internal" href="_modules/visualizer/myvisualizer.html#MyVisualizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visualizer.myvisualizer.MyVisualizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualizer class, takes the dataset and generates the proper files in /plots</p>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html#document-index">TaxiML</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html#document-index">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Albert Sendros Jimenez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>