
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to TaxiML’s documentation! &#8212; TaxiML 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>sphinx-quickstart on Mon Mar 18 01:32:22 2019.
You can adapt this file completely to your liking, but it should at least
contain the root <cite>toctree</cite> directive.</p>
<div class="section" id="welcome-to-taximl-s-documentation">
<h1>Welcome to TaxiML’s documentation!<a class="headerlink" href="#welcome-to-taximl-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="cleaner">
<h1>Cleaner<a class="headerlink" href="#cleaner" title="Permalink to this headline">¶</a></h1>
<p>The Cleaner package is responsible to clean, preprocess and prepare the dataset for the training phase.</p>
<span class="target" id="module-cleaner.mycleaner"></span><dl class="class">
<dt id="cleaner.mycleaner.MyCleaner">
<em class="property">class </em><code class="descclassname">cleaner.mycleaner.</code><code class="descname">MyCleaner</code><span class="sig-paren">(</span><em>my_dataset_loader: util.DatasetLoader.MyDatasetLoader</em>, <em>enum_location_time: int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cleaner/mycleaner.html#MyCleaner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cleaner.mycleaner.MyCleaner" title="Permalink to this definition">¶</a></dt>
<dd><p>MyCleaner class responsible to clean the dataset and detect outliers along with some preprocessing</p>
<dl class="method">
<dt id="cleaner.mycleaner.MyCleaner.get_dataset">
<code class="descname">get_dataset</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="reference internal" href="_modules/cleaner/mycleaner.html#MyCleaner.get_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cleaner.mycleaner.MyCleaner.get_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Inherited method to export the dataset to any class at runtime
:return: Dataframe Dataset</p>
</dd></dl>

<dl class="staticmethod">
<dt id="cleaner.mycleaner.MyCleaner.prepare_for_training">
<em class="property">static </em><code class="descname">prepare_for_training</code><span class="sig-paren">(</span><em>dataset: pandas.core.frame.DataFrame</em>, <em>enum_location_time: int = 0) -&gt; (&lt;class 'pandas.core.frame.DataFrame'&gt;</em>, <em>&lt;class 'pandas.core.frame.DataFrame'&gt;</em>, <em>&lt;class 'pandas.core.frame.DataFrame'&gt;</em>, <em>&lt;class 'pandas.core.frame.DataFrame'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cleaner/mycleaner.html#MyCleaner.prepare_for_training"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cleaner.mycleaner.MyCleaner.prepare_for_training" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares the dataset for the training process, splitting it and returns 4 datasets,
the training features, the testing features, the training features and the testing labels</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dataset</strong> – Any BaseClass instance to extract the dataset loaded inside it</li>
<li><strong>enum_location_time</strong> – The type of problem is it being tackled</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body"><p class="first">dataset: DataFrame</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><p class="first">enum_location_time: int</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">tuple of 4 datasets</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="machine-learning">
<h1>Machine Learning<a class="headerlink" href="#machine-learning" title="Permalink to this headline">¶</a></h1>
<p>Machine Learning package which stores the non-neural network algorithms. Right now there is a RandomForest implementation.</p>
<span class="target" id="module-ml.MyRandomForest"></span><dl class="class">
<dt id="ml.MyRandomForest.MyRandomForest">
<em class="property">class </em><code class="descclassname">ml.MyRandomForest.</code><code class="descname">MyRandomForest</code><span class="sig-paren">(</span><em>dataset: util.BaseClass.BaseClass</em>, <em>n_estimators=1000</em>, <em>random_state=42</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ml/MyRandomForest.html#MyRandomForest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ml.MyRandomForest.MyRandomForest" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="ml.MyRandomForest.MyRandomForest.get_dataset">
<code class="descname">get_dataset</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="reference internal" href="_modules/ml/MyRandomForest.html#MyRandomForest.get_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ml.MyRandomForest.MyRandomForest.get_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Inherited method to export the dataset to any class at runtime
:return: Dataframe Dataset</p>
</dd></dl>

<dl class="method">
<dt id="ml.MyRandomForest.MyRandomForest.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>save_model_file: bool = False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ml/MyRandomForest.html#MyRandomForest.train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ml.MyRandomForest.MyRandomForest.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Trains the model with the dataset provided and writes to a file optionally the generated model.
Returns the predicted_values and the test_values to be visualized with the accuracy</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>save_model_file</strong> – Boolean flag to turn on or off the model saving to a file</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">save_model_file: bool</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Returns the predicted_values and the test_values to be visualized</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-ml.LinRegOpt"></span><dl class="class">
<dt id="ml.LinRegOpt.LinRegOpt">
<em class="property">class </em><code class="descclassname">ml.LinRegOpt.</code><code class="descname">LinRegOpt</code><span class="sig-paren">(</span><em>training_dataset_filename: str</em>, <em>testing_dataset: pandas.core.frame.DataFrame</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ml/LinRegOpt.html#LinRegOpt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ml.LinRegOpt.LinRegOpt" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for coding a LinearRegression model that predicts the location of the taxi ride.</p>
<dl class="method">
<dt id="ml.LinRegOpt.LinRegOpt.test_dataset">
<code class="descname">test_dataset</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; list[list]<a class="reference internal" href="_modules/ml/LinRegOpt.html#LinRegOpt.test_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ml.LinRegOpt.LinRegOpt.test_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Public method that will call the rest of the methods to train, fit and predict using the test dataset as a target.
After that it will return the list of best predicted coordinates and the actual coordinates. To do so,
it will compare across the 18 models of latitude and 18 models of longitude, which combination is the one that
minimizes the distance between the predicted point and the actual current point.
:return: A list of lists with the best GPS points and the actual GPS points to be ready for being visualizated.
:rtype: list</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="neural-networks">
<h1>Neural Networks<a class="headerlink" href="#neural-networks" title="Permalink to this headline">¶</a></h1>
<p>Neural networks package that contains a class for instantiate and create a Tensorflow model using Convolutional Neural
Networks.</p>
<span class="target" id="module-nn.MyCNN"></span><dl class="class">
<dt id="nn.MyCNN.MyCNN">
<em class="property">class </em><code class="descclassname">nn.MyCNN.</code><code class="descname">MyCNN</code><span class="sig-paren">(</span><em>filename: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn/MyCNN.html#MyCNN"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn.MyCNN.MyCNN" title="Permalink to this definition">¶</a></dt>
<dd><p>Convolutional Neural Network for regression and predict the estimated time that a taxi ride will take to arrive.
Uses tensorflow Dense and 10-K Cross-fold validation plus mean squared error</p>
<dl class="method">
<dt id="nn.MyCNN.MyCNN.cnn_time">
<code class="descname">cnn_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/nn/MyCNN.html#MyCNN.cnn_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn.MyCNN.MyCNN.cnn_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the Convolutional neural network, applies the K Cross fold-validation and returns the results
:return: Array of scores of the estimator for each run of the cross validation.
:rtype: list</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="nn.MyCNN.seed">
<code class="descclassname">nn.MyCNN.</code><code class="descname">seed</code><span class="sig-paren">(</span><em>seed=None</em><span class="sig-paren">)</span><a class="headerlink" href="#nn.MyCNN.seed" title="Permalink to this definition">¶</a></dt>
<dd><p>Seed the generator.</p>
<p>This method is called when <cite>RandomState</cite> is initialized. It can be
called again to re-seed the generator. For details, see <cite>RandomState</cite>.</p>
<dl class="docutils">
<dt>seed <span class="classifier-delimiter">:</span> <span class="classifier">int or 1-d array_like, optional</span></dt>
<dd>Seed for <cite>RandomState</cite>.
Must be convertible to 32 bit unsigned integers.</dd>
</dl>
<p>RandomState</p>
</dd></dl>

</div>
<div class="section" id="util">
<h1>Util<a class="headerlink" href="#util" title="Permalink to this headline">¶</a></h1>
<p>This package provides utilities, such as inheritance for methods, a DatasetLoader for referencing the dataset in one single piece of memory.</p>
<span class="target" id="module-util.MyUtilities"></span><dl class="class">
<dt id="util.MyUtilities.DatasetAttributes">
<em class="property">class </em><code class="descclassname">util.MyUtilities.</code><code class="descname">DatasetAttributes</code><a class="reference internal" href="_modules/util/MyUtilities.html#DatasetAttributes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.MyUtilities.DatasetAttributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores in public class variables the STRING attributes of the CSV header</p>
</dd></dl>

<dl class="function">
<dt id="util.MyUtilities.check_min_version_python">
<code class="descclassname">util.MyUtilities.</code><code class="descname">check_min_version_python</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/MyUtilities.html#check_min_version_python"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.MyUtilities.check_min_version_python" title="Permalink to this definition">¶</a></dt>
<dd><p>Check at runtime the python version ensuring that is the right version
:exception: Exception if the version is below Python 3
:return:</p>
</dd></dl>

<span class="target" id="module-util.BaseClass"></span><dl class="class">
<dt id="util.BaseClass.BaseClass">
<em class="property">class </em><code class="descclassname">util.BaseClass.</code><code class="descname">BaseClass</code><a class="reference internal" href="_modules/util/BaseClass.html#BaseClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.BaseClass.BaseClass" title="Permalink to this definition">¶</a></dt>
<dd><p>BaseClass abstract class with one method to export the dataset</p>
<dl class="method">
<dt id="util.BaseClass.BaseClass.get_dataset">
<code class="descname">get_dataset</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="reference internal" href="_modules/util/BaseClass.html#BaseClass.get_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.BaseClass.BaseClass.get_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Inherited method to export the dataset to any class at runtime
:return: Dataframe Dataset</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-util.DatasetLoader"></span><dl class="class">
<dt id="util.DatasetLoader.MyDatasetLoader">
<em class="property">class </em><code class="descclassname">util.DatasetLoader.</code><code class="descname">MyDatasetLoader</code><span class="sig-paren">(</span><em>filename: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/DatasetLoader.html#MyDatasetLoader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.DatasetLoader.MyDatasetLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Loader of the dataset</p>
<dl class="method">
<dt id="util.DatasetLoader.MyDatasetLoader.get_dataset">
<code class="descname">get_dataset</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="reference internal" href="_modules/util/DatasetLoader.html#MyDatasetLoader.get_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.DatasetLoader.MyDatasetLoader.get_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Inherited method to export the dataset to any class at runtime
:returns: The loaded Dataset
:rtype: DataFrame</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="enums">
<h1>Enums<a class="headerlink" href="#enums" title="Permalink to this headline">¶</a></h1>
<p>Enumerations to distinguish between options at the time of coding the different problems.</p>
<span class="target" id="module-enums.EnumLocationTime"></span><dl class="class">
<dt id="enums.EnumLocationTime.EnumLocationTime">
<em class="property">class </em><code class="descclassname">enums.EnumLocationTime.</code><code class="descname">EnumLocationTime</code><a class="reference internal" href="_modules/enums/EnumLocationTime.html#EnumLocationTime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enums.EnumLocationTime.EnumLocationTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Enum for selecting the time dataset or the location</p>
</dd></dl>

</div>
<div class="section" id="visualizer">
<h1>Visualizer<a class="headerlink" href="#visualizer" title="Permalink to this headline">¶</a></h1>
<p>Visualizer class that will plot and save (optionally) the results.</p>
<span class="target" id="module-visualizer.myvisualizer"></span><dl class="class">
<dt id="visualizer.myvisualizer.MyVisualizer">
<em class="property">class </em><code class="descclassname">visualizer.myvisualizer.</code><code class="descname">MyVisualizer</code><span class="sig-paren">(</span><em>dataset_loader: util.BaseClass.BaseClass</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/visualizer/myvisualizer.html#MyVisualizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visualizer.myvisualizer.MyVisualizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualizer class, takes the dataset and generates the proper files in /plots</p>
<dl class="method">
<dt id="visualizer.myvisualizer.MyVisualizer.bar_plot_call_type">
<code class="descname">bar_plot_call_type</code><span class="sig-paren">(</span><em>title: str = 'Call type bar plot'</em>, <em>save_fig: bool = False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/visualizer/myvisualizer.html#MyVisualizer.bar_plot_call_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visualizer.myvisualizer.MyVisualizer.bar_plot_call_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a bar plot using the CALL_TYPE attribute</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>title</strong> – Title of the plot</li>
<li><strong>save_fig</strong> – Boolean to save or not the plot into a file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body"><p class="first">title: str</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><p class="first">save_fig: bool</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="visualizer.myvisualizer.MyVisualizer.get_dataset">
<code class="descname">get_dataset</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="reference internal" href="_modules/visualizer/myvisualizer.html#MyVisualizer.get_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visualizer.myvisualizer.MyVisualizer.get_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Inherited method to export the dataset to any class at runtime</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The dataset used for initializing this class</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">DataFrame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="visualizer.myvisualizer.MyVisualizer.heatmap">
<code class="descname">heatmap</code><span class="sig-paren">(</span><em>title: str = 'Train heatmap'</em>, <em>save_fig: bool = False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/visualizer/myvisualizer.html#MyVisualizer.heatmap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visualizer.myvisualizer.MyVisualizer.heatmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows and saves if it is set up, a <strong>heatmap</strong> of the POLYLINE attribute in the dataset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>title</strong> – Title of the plot</li>
<li><strong>save_fig</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Boolean indicating if it is need to be saved the plot to a file or not</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body"><p class="first">title: str</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">None</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)">None</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="visualizer.myvisualizer.MyVisualizer.histogram_call_type">
<code class="descname">histogram_call_type</code><span class="sig-paren">(</span><em>title: str = 'Call type histogram'</em>, <em>save_fig: bool = False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/visualizer/myvisualizer.html#MyVisualizer.histogram_call_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visualizer.myvisualizer.MyVisualizer.histogram_call_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a histogram using the CALL_TYPE attribute</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>title</strong> – Title of the plot</li>
<li><strong>save_fig</strong> – Boolean to save or not the plot into a file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body"><p class="first">title: str</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><p class="first">save_fig: bool</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="visualizer.myvisualizer.MyVisualizer.plot_random_forest_results">
<em class="property">static </em><code class="descname">plot_random_forest_results</code><span class="sig-paren">(</span><em>predicted_values: numpy.array</em>, <em>actual_values: pandas.core.frame.DataFrame</em>, <em>accuracy: float</em>, <em>save_fig: bool = False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/visualizer/myvisualizer.html#MyVisualizer.plot_random_forest_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visualizer.myvisualizer.MyVisualizer.plot_random_forest_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the result of the random forest ML algorithm</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>predicted_values</strong> – Predicted values of the model</li>
<li><strong>actual_values</strong> – Actual values of the dataset</li>
<li><strong>accuracy</strong> – Float number</li>
<li><strong>save_fig</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body"><p class="first">predicted_values: array</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><p class="first">actual_values: DataFrame</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body"><p class="first">accuracy: float</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">TaxiML</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Albert Sendrós Jiménez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>